<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>com.naveen.mobileiron_test</groupId>
	<artifactId>ThreadSafeServerApp</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ThreadSafeServerApp name</name>
	<description>ThreadSafeServerApp description</description>

	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.americanexpress.javara</groupId>
				<artifactId>ra-components</artifactId>
				<version>7.1.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.americanexpress.javara</groupId>
			<artifactId>ra-platform</artifactId>
			<version>7.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>ThreadSafeServerApp-war</module>
    <module>ThreadSafeServerApp-ear</module>
  </modules>
</project>