<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.naveen.mobileiron_test</groupId>
        <artifactId>ThreadSafeServerApp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ThreadSafeServerApp-ear</artifactId>
    <packaging>ear</packaging>
    <name>ThreadSafeServerApp ear name</name>

    <dependencies>
        <dependency>
            <groupId>com.naveen.mobileiron_test</groupId>
            <artifactId>ThreadSafeServerApp-war</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
	              <displayName>ThreadSafeServerApp name</displayName>
                    <version>5</version>
                    <modules>
                        <webModule>
                            <groupId>com.naveen.mobileiron_test</groupId>
                            <artifactId>ThreadSafeServerApp-war</artifactId>
                            <contextRoot>/ThreadSafeServerApp</contextRoot>
                        </webModule>
                    </modules>
                 </configuration>
            </plugin>
        </plugins>
    </build>

</project>
